﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dichotomy", "Dichotomy\Dichotomy.csproj", "{0F58C88A-B1A4-4EF7-897C-D0D6279CBA87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoldRatio", "GoldRatio\GoldRatio.csproj", "{ACE02796-F65E-4C8B-8421-1A9B63A1F8AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fibonacci", "Fibonacci\Fibonacci.csproj", "{D8418EE3-FCAE-4504-9335-9667CC2414EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MCC", "MCC\MCC.csproj", "{8365AF49-FFF6-4DD2-9373-BD4E6703A56D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuadraticInterpolation", "QuadraticInterpolation\QuadraticInterpolation.csproj", "{DBD90936-E6A7-43D2-99EF-C869342D48BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Newton", "Newton\Newton.csproj", "{35A9750F-490A-4FA2-980D-E67CAB35A6A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZeroOrder", "ZeroOrder\ZeroOrder.csproj", "{2A37A2D0-8E38-476C-BA3F-271B41A54DA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F58C88A-B1A4-4EF7-897C-D0D6279CBA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F58C88A-B1A4-4EF7-897C-D0D6279CBA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F58C88A-B1A4-4EF7-897C-D0D6279CBA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F58C88A-B1A4-4EF7-897C-D0D6279CBA87}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACE02796-F65E-4C8B-8421-1A9B63A1F8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE02796-F65E-4C8B-8421-1A9B63A1F8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE02796-F65E-4C8B-8421-1A9B63A1F8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE02796-F65E-4C8B-8421-1A9B63A1F8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8418EE3-FCAE-4504-9335-9667CC2414EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8418EE3-FCAE-4504-9335-9667CC2414EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8418EE3-FCAE-4504-9335-9667CC2414EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8418EE3-FCAE-4504-9335-9667CC2414EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8365AF49-FFF6-4DD2-9373-BD4E6703A56D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8365AF49-FFF6-4DD2-9373-BD4E6703A56D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8365AF49-FFF6-4DD2-9373-BD4E6703A56D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8365AF49-FFF6-4DD2-9373-BD4E6703A56D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBD90936-E6A7-43D2-99EF-C869342D48BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBD90936-E6A7-43D2-99EF-C869342D48BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBD90936-E6A7-43D2-99EF-C869342D48BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBD90936-E6A7-43D2-99EF-C869342D48BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A9750F-490A-4FA2-980D-E67CAB35A6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A9750F-490A-4FA2-980D-E67CAB35A6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A9750F-490A-4FA2-980D-E67CAB35A6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A9750F-490A-4FA2-980D-E67CAB35A6A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A37A2D0-8E38-476C-BA3F-271B41A54DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A37A2D0-8E38-476C-BA3F-271B41A54DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A37A2D0-8E38-476C-BA3F-271B41A54DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A37A2D0-8E38-476C-BA3F-271B41A54DA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA74174-0795-4D81-B198-EDFC2E251CF6}
	EndGlobalSection
EndGlobal
